# DorongDorong_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/younhwan/a9oormthon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/younhwan/a9oormthon/: GlobalApplication.kt
app/src/main/java/kr/co/younhwan/a9oormthon/adapter/: MainAdapter.kt  MainViewHolder.kt
app/src/main/java/kr/co/younhwan/a9oormthon/adapter/contract/: MainAdapterContract.kt
app/src/main/java/kr/co/younhwan/a9oormthon/data/: item.kt  soundItem.kt  taleItem.kt  voiceItem.kt
app/src/main/java/kr/co/younhwan/a9oormthon/util/: ImageLoader.kt  PreferenceUtil.kt  Util.kt
app/src/main/java/kr/co/younhwan/a9oormthon/view/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bottom_sheet_bg.xml  btn_background_curved.xml  button_border.xml  ic_baseline_energy_savings_leaf_24.xml  ic_baseline_keyboard_arrow_down_32.xml  ic_sharp_volume_off_24.xml  layout_bg.xml  layout_bg_2.xml  layout_bg_3.xml  layout_bg_5.xml  layout_bg_77.xml  nav_background_curved.xml  selector_check_box.xml  selector_play_btn_image.xml  selector_record_btn_image.xml  selector_volume_image.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml  activity_splash.xml  fragment_coach1.xml  fragment_coach2.xml  fragment_coach3.xml  fragment_coach4.xml  fragment_coach5.xml  fragment_record.xml  fragment_sound.xml  fragment_tale.xml  fragment_voice.xml  my_dialog.xml  my_dialog2.xml  recycler_empty_voice_item.xml  recycler_item.xml  recycler_record_item.xml  recycler_voice_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/raw/: equa.json  eua.json  loading.json  progress.json  progress3.json  sound1.m4a  sound2.m4a  sound3.m4a  volume_equaliser.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/younhwan/a9oormthon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
