<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/option_sound"
        android:enabled="true"
        android:icon="@drawable/eco_1"
        android:title="제주소리"
        app:showAsAction="withText" />
    <item
        android:id="@+id/option_tale"
        android:enabled="true"
        android:icon="@drawable/book"
        android:iconTint="#FFFFFF"
        android:title="제주설화"
        app:showAsAction="withText" />
    <item
        android:id="@+id/option_voice"
        android:enabled="true"
        android:icon="@drawable/mic_icon"
        android:title="보이스"
        app:showAsAction="withText" />
    <item
        android:id="@+id/option_coaching"
        android:enabled="true"
        android:icon="@drawable/check_icon"
        android:title="태교코칭"
        app:showAsAction="withText" />
</menu>